@charset "UTF-8";
@color:red;
#title{
    color: @color;
    letter-spacing: 3px;
    transition: all 0.25s linear;
}
.box{
    width:100px;
    height:100px;
    background: url("../images/001.jpg") no-repeat;
    background-size:cover; 
}

.text{
    color-interpolation-filters: auto;
    color:red;
}